TheoTonneau/CV-demo.stack/.github/actions/terraform-check/action.yml
name: "check terraform"
description: "Check format and validate terraform stack"
inputs:
  GH_TOKEN:
    required: true
    description: "Github access token to pull private repo"
  WORKING_DIR:
    required: true
    description: "Working directory to run terraform command"
runs:
  using: "composite"
  steps:
    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.4.5
    
    - name: Git config
      run: git config --global url."https://${{ inputs.GH_TOKEN }}@github.com/TheoTonneau/".insteadOf "https://github.com/TheoTonneau/"
      shell: bash
    
    - name: Terraform init
      working-directory: ${{ inputs.WORKING_DIR }}
      run: terraform init -backend=false
      shell: bash
    
    - name: "Terraform fmt"
      working-directory: ${{ inputs.WORKING_DIR }}
      run: terraform fmt -check -recursive
      shell: bash
    
    - name: "Terraform validate"
      working-directory: ${{ inputs.WORKING_DIR }}
      run: terraform validate -no-color
      shell: bash

TheoTonneau/CV-demo.stack/.github/workflows/test-on-push.yml
- name: "Run terraform fmt check actions"
  uses: ./.github/actions/terraform-check
  id: check-terraform
  with:
    GH_TOKEN: ${{ secrets.PERSONNAL_ACCESS_TOKEN }}
    WORKING_DIR: ./iac/